/* === CONTENEDOR GENERAL === */
.ficha-odontologica {
    max-width: 1300px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  /* === CABECERA === */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .apellido-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  .apellido-container label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  .input-apellido {
    flex-grow: 1;
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    outline: none;
    height: 1.5rem;
  }
  
  .titulo {
    font-weight: bold;
    font-size: 1.5rem;
    text-align: right;
  }
  
  
  /* === INPUTS COMO LINEAS PUNTUADAS === */
  .input-linea {
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    width: 40%;
    outline: none;
  }
  
  .input-mini {
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    width: 80px;
    outline: none;
  }
  
  .input-cuit {
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    width: 120px;
    outline: none;
  }
  
  .input-select {
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    width: 120px;
    outline: none;
  }
  
  .input-fecha {
    border: none;
    border-bottom: 1px dotted #000;
    background: transparent;
    width: 160px;
    outline: none;
  }
  
  /* === LINEAS DE FORMULARIO === */
  .line {
    margin-bottom: 1rem;
  }
  
  /* === PARTE CENTRAL: DOS COLUMNAS === */
  .parte-central {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  /* === COLUMNAS === */
  .columna-izquierda, .columna-derecha {
    flex: 1;
  }
  
  /* === DIENTES === */
  .dientes {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .fila {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .diente {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .diente.activo {
    background-color: #90ee90;
  }
  
  .espacio {
    width: 20px;
  }
  
  /* === TEXTAREA DE OBSERVACIONES === */
  .form-group-full {
    margin-top: 2rem;
  }
  
  textarea {
    width: 100%;
    height: 120px;
    border: 1px dotted #000;
    padding: 10px;
    resize: none;
  }
  
  /* === HISTORIA CLÍNICA === */
  .historia-clinica {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 100%;
  }
  
  .historia-clinica h4 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .tabla-historia {
    width: 100%;
    font-size: 0.95rem;
    border-collapse: collapse;
  }
  
  .tabla-historia td {
    padding: 6px 8px;
    vertical-align: middle;
  }
  
  .opciones {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .opciones button {
    padding: 4px 10px;
    font-size: 13px;
    border: 1px solid #888;
    border-radius: 5px;
    background: #eee;
    cursor: pointer;
  }
  
  .opciones button:hover {
    background: #ddd;
  }
  
  .opciones button.activo {
    background-color: #28a745;
    color: #fff;
  }
  
  /* === FIRMA === */
  .firma-section {
    margin-top: 2rem;
    font-size: 14px;
  }
  
  /* === BOTONES FINALES === */
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
  }
  
  button[type="submit"], button.cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #28a745;
    color: white;
  }
  
  button.cancel {
    background-color: #ccc;
  }
  
  .error {
    color: red;
    margin-top: 1rem;
    text-align: center;
  }
  